<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul class="nav-area">
            <li><a href="Meny.html">Meny</a></li>
            <li><a href="https://oppettider.net/spots/pizza-popeyes-malmo-regementsgatan-28379debfa">Kontakt</a></li>
            <li><a href="https://www.pizzakartan.se/0473435/Popeye_Grill">Recension</a></li>
        </ul>
    </nav>


    <div class="container-1">
        <div class="menu"></div>
        <h2 class="menu"></h2>
        Rullar
        <div class="menu-group"></div>
        <img src="./img/Falafel.jpg.jpg" alt="Falafel Rulle" class="menu-item-image">
        <div class="menu-group"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Falafel Rulle</span>
        <span class="menu-item-price">30 kr</span>
        <p>
            Ingredienser: rödlök,limejuice tortillabröd,hummus,avokadorödkål,koriander,srirachasås

        </p>

        <div class="menu-group"></div>
        <img src="./img/Kebab-rulle.jpg.jpg" alt="Kebab-rulle" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Kebab-rulle</span>
        <span class="menu-item-price">35 kr</span>
        <p>
            Ingredienser: Nötkött,Sallad,gurka tortillabröd,Kebabsås,Starksås,rödkål
        </p>

        <div class="menu-group"></div>
        <img src="./img/Kyckling-rulle.jpg" alt="Kyckling-rulle" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Kyckling-rulle</span>
        <span class="menu-item-price">35 kr</span>
        <p>
            Ingredinser:Kyckling,Sallad,Gurka,Rödlök,Tomat,Rödkål,Starksås,Vitlöksås
        </p>

        <div class="menu-"></div>
        <h2 class="menu"></h2>
        Tallrikar
        <div class="menu-group"></div>
        <img src="./img/Falafel-tallrik.jpg.jpg" alt="Falafel-tallrik" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Falafel-tallrik</span>
        <span class="menu-item-price">60 kr</span>
        <p>
            Ingredinser: Sallad,Gurka,Rödlök,Tomat,valfri sås
        </p>

        <div class="menu-group"></div>
        <img src="./img/Kebab-Tallrik.jpg.jpg" alt="Kebab-Tallrik" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Kebab-Tallrik</span>
        <span class="menu-item-price">70 kr</span>
        <p>
            Ingredinser: Sallad,Gurka,Rödlök,Tomat,valfri sås
        </p>

        <div class="menu-group"></div>
        <img src="./img/kyckling-tallrik.jpg.png" alt="kyckling-tallrik" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Kyckling-tallrik</span>
        <span class="menu-item-price">70 kr</span>
        <p>
            Ingredinser: Sallad,Gurka,Rödlök,Tomat,valfri sås
        </p>

        <div class="menu"></div>
        <h2 class="menu"></h2>
        Pizza
        <div class="menu-group"></div>
        <img src="./img/Pizza.Jpg" alt="Pizza" class="menu-item-image">
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Pizza</span>
        <span class="menu-item-price">55-120 kr</span>
        <p>
            Gör din egen Pizza
        </p>

        <div class="menu"></div>
        <h2 class="menu"></h2>
        Dryck
        <div class="menu-group"></div>
        <div class="menu-item-text"></div>
        <h3 class="menu-item-heading"></h3>
        <span class="menu-item-name">Burkläsk</span>
        <span class="menu-item-price">10 kr</span>


    </div>
</body>

</html>